# MyChat

app/: build.gradle
app/src/androidTest/java/com/ahah/lz/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahah/lz/mychat/: EntranceActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyApp.java  MyApplication.java  RegisterActivity.java  UpLoadIconActivity.java  UserInfoActivity.java
app/src/main/java/com/ahah/lz/mychat/WildDogChat/: Chat.java  ChatListAdapter.java  WilddogListAdapter.java
app/src/main/java/com/ahah/lz/mychat/common/: BaseActivity.java  BaseFragment.java  Global.java  ImageLoadTool.java
app/src/main/java/com/ahah/lz/mychat/contact/: ContactFragment.java
app/src/main/java/com/ahah/lz/mychat/jpush/: ConfirmFriendActivity.java  Logger.java  MyReceiver.java
app/src/main/java/com/ahah/lz/mychat/message/: ChatActivity.java  ChatRoom.java  MessageFragment.java
app/src/main/java/com/ahah/lz/mychat/model/: AccountInfo.java  AddFriend.java  ChatModel.java  Friends.java  (+1 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friends.xml  activity_chat.xml  activity_confirm_friend.xml  activity_entrance.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_friends.xml  activity_up_load_icon.xml  activity_user_info.xml  activity_wd_chat.xml  add_friend_item.xml  chat_item_right.xml  chat_left.xml  contact_item.xml  contact_parent_item.xml  fragment_contact.xml  fragment_discussion.xml  fragment_friends.xml  fragment_group.xml  fragment_message.xml  fragment_news.xml  message_item.xml  spinner_group_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  contact_bar_tabs.xml
app/src/test/java/com/ahah/lz/mychat/: ExampleUnitTest.java
(+17 files in other folders)
