<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahah.lz.mychat.contact.friends.AddFriendsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2975E8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#FCFCFC"
                android:textSize="24sp"
                android:text="<返回"/>

            <TextView
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FCFCFC"
                android:textSize="24sp"
                android:text="添加"/>
            <TextView
                android:layout_width="0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FCFCFC"
                android:textSize="24sp"
                android:text=""/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_width="0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入用户名"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查找"/>
    </LinearLayout>


</LinearLayout>
