<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahah.lz.mychat.contact.friends.FriendInfoActivity">

    <com.ahah.lz.mychat.widget.CircleImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="名字"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/divide"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/friendInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="name(123456)"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF4500"
            android:text="删除好友"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:onClick="delFriend"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:text="发送信息"
            android:textSize="20sp"
            android:onClick="chat"/>
    </LinearLayout>


</LinearLayout>
