<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ahah.lz.mychat.contact.ContactFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <View
        android:layout_width="match_parent"
        android:background="@color/divide"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_height="1dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/ContactTabTitle"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/divide"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            android:layout_height="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ctPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

        <!--<FrameLayout-->
            <!--android:id="@+id/ctContext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

        <!--</FrameLayout>-->

    </LinearLayout>



</FrameLayout>
